#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 07 22:57:34 WIB 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
